<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuQnASeemoreDelete"
        android:title="삭제"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuQnASeemoreShare"
        android:title="공유"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuQnASeemoreBrowser"
        android:title="브라우저로 열기"
        app:showAsAction="never" />

</menu>