# cocofarm

./: .gitignore  README.md
andapp/: settings.gradle
andapp/app/: build.gradle  google-services.json
andapp/app/src/main/: AndroidManifest.xml
andapp/app/src/main/assets/: 143333-sunny.json
andapp/app/src/main/res/drawable/: background_device_add.xml  bg_black_box.xml  bg_dv_info_box.xml  btn_segmented_center.xml  btn_segmented_left.xml  btn_segmented_right.xml  coco_background.xml  color_bottom_nav_icon.xml  customise_left_image_address.xml  customise_left_image_mail.xml  customise_left_image_person.xml  customise_left_image_phone.xml  customise_left_image_pw.xml  customize_google_logo.xml  customize_kakao_logo.xml  customize_naver_logo.xml  icon_back.xml  icon_cart.xml  icon_check.xml  icon_drop_down.xml  icon_drop_up.xml  icon_join_address.xml  icon_join_lock.xml  icon_join_mail.xml  icon_join_name.xml  icon_join_phone.xml  icon_loginpage.xml  icon_mp_alert.xml  icon_mp_away.xml  icon_mp_cs.xml  icon_mp_list.xml  icon_mp_order.xml  icon_mp_profile.xml  icon_phone.xml  icon_reply.xml  img_close_btn.xml  round_text.xml  roundrectangle.xml  txt_segmented.xml
andapp/app/src/main/res/layout/: activity_about_me.xml  activity_aboutme.xml  activity_address_api.xml  activity_alert_list.xml  activity_am_address.xml  activity_am_confirm.xml  activity_am_modify.xml  activity_away.xml  activity_banned.xml  activity_board_image_select.xml  activity_board_modify.xml  activity_board_read.xml  activity_board_write.xml  activity_cart.xml  activity_cart_popup.xml  activity_cs_center.xml  activity_delivery_status.xml  activity_dv_info.xml  activity_dvinfo.xml  activity_empty_cart.xml  activity_first.xml  activity_input_info.xml  activity_input_info_pw.xml  activity_join.xml  activity_join_info.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_mp_address.xml  activity_my_board.xml  activity_mydevice.xml  activity_order.xml  activity_order_change.xml  activity_order_change_check.xml  activity_order_content.xml  activity_order_finish.xml  activity_order_product.xml  activity_order_product_list.xml  activity_order_refund.xml  activity_order_refund_check.xml  (+66 more)
andapp/app/src/main/res/menu/: activity_main_drawer.xml  board_seemore.xml  bottom_nav.xml  qna_seemore.xml  reply_seemore.xml  seemore_no_perm.xml
andapp/app/src/main/res/navigation/: nav_graph.xml
andapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
andapp/app/src/main/res/values-night/: themes.xml
andapp/gradle/wrapper/: gradle-wrapper.properties
webpage/: pom.xml
webpage/.metadata/: version.ini
webpage/.metadata/.mylyn/.taskListIndex/: segments_1
webpage/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
webpage/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
webpage/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
webpage/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
webpage/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
webpage/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
webpage/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
webpage/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
webpage/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
webpage/src/main/java/com/cocofarm/webpage/: PhoneHyphen.java  WebpageApplication.java
webpage/src/main/resources/: application.properties
webpage/src/main/resources/mybatis/mapper/: attachmapper.xml  boardmapper.xml  cartmapper.xml  imagemapper.xml  membermapper.xml  mydevicemapper.xml  ordermapper.xml  productmapper.xml  replymapper.xml  reportmapper.xml
webpage/src/main/resources/static/css/: adminhome.css  default.css  index.css  pico.min.css
webpage/src/main/resources/static/css/about/: location.css  overview.css
webpage/src/main/resources/static/css/board/: boardadmin.css  boardadminmain.css  boardadminmodify.css  boardadminwrite.css  boardlist.css  boardread.css  qnawrite.css
webpage/src/main/resources/static/css/member/: connect.css  findpw.css  join.css  login.css  login2.css  memberadmin.css  mypage.css  refused.css  test.css
webpage/src/main/resources/static/css/product/: cart.css  cartorderpage.css  orderlist.css  orderpayresult.css  productdetail.css  productpage.css
webpage/src/main/resources/static/js/: category.js  cocofarm.js  default.js
webpage/src/main/resources/static/js/board/: admintopmenu.js  boardread.js
webpage/src/main/resources/static/js/member/: connect.js
webpage/src/main/resources/templates/: adminhome.html  daum.html  index.html  roadSearch.html
webpage/src/main/resources/templates/about/: location.html  overview.html
webpage/src/main/resources/templates/board/: boardlist.html  boardread.html  boardwrite.html  qnalist.html  qnaread.html  qnawrite.html  reviewlist.html
webpage/src/main/resources/templates/board/admin/: main.html  modify.html  qna.html  reportboard.html  (+3 more)
webpage/src/main/resources/templates/etc/: access-denied.html  login-required.html  privacypolicy.html  termsofuse.html
webpage/src/main/resources/templates/fragments/: adminmenu.html  footer.html  head.html  header.html  mypagesidebar.html  mypagetopbar.html  pwconfirm.html
webpage/src/main/resources/templates/member/: admin.html  away.html  connect.html  cscenter.html  findpw.html  join.html  login.html  login2.html  modifyinfo.html  modifypw.html  modifypw_mp.html  myboard.html  mydevice.html  myinfo.html  pwok.html  refused.html  snsjoin.html  test.html
webpage/src/main/resources/templates/product/: cart.html  cartorderpage.html  changeandrefundpage.html  orderdeliberypage.html  orderlist.html  orderpage.html  orderpaydetailpage.html  orderpayresult.html  orderpayresult1.html  productdetail.html  productdetailcontent.html  productpage.html  qnacontent.html  reviewcontent.html  reviewreadpage.html  reviewsave.html  reviewwritepage.html
(+229 files in other folders)
