spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@121.147.215.12:3301:xe
spring.datasource.username=cocofarm
spring.datasource.password=COCOFARM

server.port=9090

mybatis.type-aliases-package=com.cocofarm.webpage.mapper
mybatis.mapper-locations=mybatis/**/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html