<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".order.OrderFinishActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/mark_complete" />

    <TextView
        android:id="@+id/tv_order_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제가 완료되었습니다."
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_go_order_contentA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primary"
        android:text="주문목록으로 이동"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_go_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/primary"
        android:text="장바구니로 이동"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_go_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/primary"
        android:text="메인으로 이동"
        android:textColor="@color/white" />

</LinearLayout>