<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginHorizontal="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginVertical="15dp"
        android:textSize="16dp"
        android:textColor="#666666"
        android:text="고객 서비스"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <View
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="고객센터 "
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/primary"
            android:text="09:00 ~ 18:00"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </LinearLayout>

    <TextView
        android:text="ㆍ 평일 : 전체 문의 상담 가능"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="ㆍ 주말/공휴일 : 전화 문의 불가"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="20dp"
        android:text="QnA 1:1 상담하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="전화로 문의하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:backgroundTint="#D7F1DE"
        android:textColor="@color/primary"
        android:text="공지사항 바로가기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:backgroundTint="#D7F1DE"
        android:textColor="@color/primary"
        android:text="이벤트 바로가기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>



</LinearLayout>