<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".order.OrderProductActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="주문목록"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/order_content_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="주문한 상품을 검색할 수 있어요" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv_order_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

