<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order.Order_Refund_CheckActivity">

    <ImageView
        android:layout_margin="20dp"
        android:src="@drawable/mark_complete"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tv_order_complete"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="반품신청이 완료되었습니다."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:textColor="@color/white"
        android:id="@+id/btn_go_order_contentA"
        android:backgroundTint="@color/primary"
        android:text="주문목록으로"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>