<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginHorizontal="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_marginVertical="15dp"
        android:textSize="16dp"
        android:textColor="#666666"
        android:text="내 정보"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_modify"
            android:clickable="true"
            android:gravity="bottom"
            android:layout_marginVertical="15dp"
            android:textSize="10dp"
            android:textColor="#007DEA"
            android:text="정보 수정하기"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
    </LinearLayout>

    <View
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="13dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:textColor="#121212"
            android:text="이메일"
            android:layout_width="70dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tv_email"
            android:textSize="13dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:text="unknown@email.com"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="13dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:textColor="#121212"
            android:text="비밀번호"
            android:layout_width="70dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tv_pw"
            android:inputType="textPassword"
            android:textSize="13dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:text="password"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="13dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:textColor="#121212"
            android:text="닉네임"
            android:layout_width="70dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tv_nickname"
            android:textSize="13dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="13dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:textColor="#121212"
            android:text="연락처"
            android:layout_width="70dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tv_phone"
            android:textSize="13dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="#121212"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:textColor="#121212"
        android:layout_marginLeft="30dp"
        android:layout_marginVertical="10dp"
        android:text="배송지"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

        <ImageView
            android:layout_marginRight="35dp"
            android:layout_marginVertical="15dp"
            android:src="@drawable/mark_plus"
            android:layout_width="15dp"
            android:layout_height="15dp"/>


    </LinearLayout>

    <View
        android:layout_marginHorizontal="15dp"
        android:layout_gravity="center"
        android:background="#121212"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_gravity="center"
        android:background="#121212"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</LinearLayout>