<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".report.ReportActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신고"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:text="확인"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:icon="@drawable/icon_check"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:text="취소"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:icon="@drawable/icon_close"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <LinearLayout
                android:id="@+id/reportBoardInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="신고 글 정보" />

                <TextView
                    android:id="@+id/reportBoardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="제목 : "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reportBoardContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="내용 : "
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/reportReplyContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="댓글 내용 : "
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/reportedNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="작성자 : "
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0" />

        <RadioGroup
            android:id="@+id/radioGroupReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="신고 사유"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioBtnReport511"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영리목적/홍보성" />

            <RadioButton
                android:id="@+id/radioBtnReport512"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 노출" />

            <RadioButton
                android:id="@+id/radioBtnReport513"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="불법정보" />

            <RadioButton
                android:id="@+id/radioBtnReport514"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음란성/선정성" />

            <RadioButton
                android:id="@+id/radioBtnReport515"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="욕설/인신공격" />

            <RadioButton
                android:id="@+id/radioBtnReport516"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디/DB 거래" />

            <RadioButton
                android:id="@+id/radioBtnReport517"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="같은 내용 반복(도배)" />

            <RadioButton
                android:id="@+id/radioBtnReport518"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="11dp"
        android:paddingTop="10dp"
        android:paddingBottom="50dp">

        <EditText
            android:id="@+id/edtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="상세 사유를 입력해주세요."
            android:inputType="textMultiLine" />
    </LinearLayout>
</LinearLayout>