<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingHorizontal="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_marginVertical="15dp"
        android:textSize="16dp"
        android:textColor="#666666"
        android:text="배송지 추가"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <View
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:textSize="16dp"
        android:textColor="#121212"
        android:text="아래 항목을 입력해주세요."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"
        android:background="#121212"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <com.google.android.material.textfield.TextInputLayout
        app:startIconDrawable="@drawable/icon_mydevice"
        app:errorEnabled="true"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="배송지명 (예: 우리집, 이모집)"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:startIconDrawable="@drawable/icon_mp_profile"
        app:errorEnabled="true"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="받는 사람"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 주소부분 어떻게 만들지 생각해야함 -->

    <com.google.android.material.textfield.TextInputLayout
        app:startIconDrawable="@drawable/icon_home"
        app:errorEnabled="true"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_address"
            android:hint="주소"
            android:clickable="true"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:errorEnabled="true"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="상세주소"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:startIconDrawable="@drawable/icon_phone"
        app:errorEnabled="true"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="휴대폰 번호"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:id="@+id/btn_ok"
        android:backgroundTint="@color/primary"
        android:text="저장"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>