<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product.ProductActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/page_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_page_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_productA_1"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_product1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_productA_name"
                android:layout_margin="10dp"
                android:text="로즈마리"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_productA_price"
                android:layout_margin="10dp"
                android:text="￦33,000"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_productA_content"
                android:layout_margin="10dp"
                android:text="키우기 쉽고 보기도 좋은 향긋한 로즈마리 어쩌고 저쩌고"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <View
                android:layout_marginBottom="10dp"
                android:layout_margin="10dp"
                android:background="#90595959"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_product_buy"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary"
                android:text="구매하기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>




    </ScrollView>

</LinearLayout>