<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/btn_drop"
        android:adjustViewBounds="true"
       android:layout_gravity="center"
        android:src="@drawable/icon_drop_down"
        android:layout_width="40dp"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/bg_black_box"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_sheet_product_1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
           />
            <TextView
                android:id="@+id/tv_sheet_product_name"
                android:padding="15dp"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="#C8E3EADC"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_minus"
            android:textSize="15dp"
            android:text="-"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

            <TextView
                android:id="@+id/tv_product_buy_amount"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textSize="20dp"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_plus"
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_sheet_order_price"
                android:padding="10dp"
                android:layout_marginRight="30dp"
                android:textSize="20dp"
                android:text=""
             android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:text="총 상품금액" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/tv_all_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_go_cart"
            android:textColor="@color/white"
            android:text="장바구니에 담기"
            android:backgroundTint="@color/primary"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_go_buy"
            android:textColor="@color/white"
            android:text="바로구매하기"
            android:backgroundTint="@color/primary"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>