<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".board.QnAFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:background="@color/board_item_background"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="QnA 통합 게시판입니다."
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="글 작성" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:background="#88ffffff"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAlignment="center"
                android:text="제목" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:maxLines="1"
                android:text="작성일"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recvBoardList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/board_item_background"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="50dp">

        <ImageView
            android:id="@+id/btnFirst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/icon_first_page"/>
        <ImageView
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/icon_left_arrow"/>
        <EditText
            android:id="@+id/page1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="1"
            android:background="@color/board_item_background"
            android:textStyle="bold"
            android:textSize="15dp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="페이지"
            android:background="@color/board_item_background"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/icon_right_arrow"/>
        <ImageView
            android:id="@+id/btnLast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/icon_last_page"/>


    </LinearLayout>
</LinearLayout>