<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:text="05.30결제"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/icon_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:text="상품 준비중"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_cart_order_1"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_product1"
                android:layout_width="100dp"
                android:layout_height="100dp"/>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_cart_order_name"
                        android:text="로즈마리"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_cart_order_size"
                        android:text="￦ 34,000 · 1개"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_margin="10dp"
                    android:id="@+id/btns_onready"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_change"
                        android:text="교환·반품"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp"/>

                    <Button
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/btn_delivery_check"
                        android:text="배송조회"
                        />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:id="@+id/btns_arrived"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_review"
                        android:text="리뷰쓰기"
                        />

                    <Button
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/btn_rebuy"
                        android:text="재구매"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:id="@+id/btns_cancel"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_cancel"
                        android:text="취소"
                        />


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"
        android:background="#90595959"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>