<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/temp_image_event1"/>

    <LinearLayout
        android:background="#e8e8e8"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp"
        android:padding="10dp">

        <TextView
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="출석체크 이벤트!"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/regdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6월 2일"/>
    </LinearLayout>
</LinearLayout>