<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        android:background="@drawable/background_device_add">

        <ImageView
            android:id="@+id/iv_productImg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="191dp"
            android:layout_marginBottom="11dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tv_dvName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="76dp"
            android:gravity="center"
            android:text="일이삼사오육"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_productId"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:text="C12345"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_select"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/primary"
            android:text="관리하기"
            android:textColor="@color/white" />
    </RelativeLayout>


</LinearLayout>