<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_order_product"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_product1"
            android:layout_width="100dp"
            android:layout_height="100dp"/>


        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_order_name"
                    android:text="로즈마리"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_order_amount"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_order_price"
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="각 상품 금액 나올곳"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>