<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ad_nickname"
        android:textSize="10dp"
        android:textColor="#666666"
        android:layout_marginLeft="30dp"
        android:layout_marginVertical="10dp"
        android:text="배송지 메모"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="25dp"
        android:layout_gravity="center"
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="13dp"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:textColor="#121212"
            android:text="수령인"
            android:layout_width="50dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:textSize="13dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:text="name"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="13dp"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:textColor="#121212"
            android:text="주소"
            android:layout_width="50dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/tv_roadname"
            android:textSize="13dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:text="도로명"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_detailed"
            android:textSize="13dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:text="상세주소"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="13dp"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:textColor="#121212"
            android:text="연락처"
            android:layout_width="50dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/phone"
            android:textSize="13dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:text="01012345678"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="25dp"
        android:layout_gravity="center"
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>