<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="안녕하세요" />
    <TextView
        android:id="@+id/tvUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="[수정됨]"/>
    <TextView
        android:id="@+id/regdate"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="center" />

</LinearLayout>