spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hanul
spring.datasource.password=0000

server.port=9090

mybatis.type-aliases-package=com.smartvase.server.mapper
mybatis.mapper-locations=mybatis/**/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html